# dbpull-hbm

./: hibernate.cfg.xml  pom.xml
src/main/resources/: application.properties  hibernate.cfg.xml
